tb_funcoes 

.idfuncoes - int 

 

_____________________________________________ 

 tb_funcionario 

.idfuncionario - int auto_increment PK 

.nome - varchar(50) not null 

.sobrenome - varchar(50) not null 

.matricula - int not null 

.senha varchar - (50) not null 

.emailcadastrado - varchar(50) not null 

_______________________________________________ 

Tb_horarios 

.idhorario - int auto_increment PK 

.horario -  int not null 

.turno -  varchar(30) not null 

_______________________________________________ 

Tb_cursos 

.idcurso - int auto_increment PK 

.nome_curso – varchar(50) not null 

.sigla_curso – varchar(30) not null 

.iddisciplina - foreign key 

______________________________________________ 

Tb_disciplinas 

.iddisciplina - int auto_increment PK 

.nome_disciplina – varchar (30) not null 

.semestre - int not null 

.horas_aula – int not null 

.idcurso - FK 

_______________________________________________ 

 

Tb_professores_cursos 

.idprofessor_curso – int auto_increment PK 

.idfuncionario - int – fk 

.idcurso - int – fk 

________________________________________________ 

Tb_horarios_disciplinas 

.idhorario_disciplinas – int auto_increment PK 

.iddisciplina - int – fk 

.idhorario - int – fk 

________________________________________________

Tb_categorias 

.idcategoria - int auto_increment PK 

.categoria - int – not null 

_________________________________________________ 

Tb_motivos_falta 

.idmotivo - int – auto_increment PK 

.motivo - varchar(50) not null 

__________________________________________________

Tb_justificativas  

.idjustificativa - int – auto_increment PK 

.idcategoria - FK 

.idmotivo - FK 

_______________________________________________

 

Tb_nova_requisicao 

.idrequisição - int – auto_increment PK 

.idfuncionario - FK 

.idcurso - FK 

.iddisciplina - FK 

.idhorario - FK 

.data_inicial_falta – int – not null 

.data_final_falta – int – not null 

.idjustificativa - FK 

.comentario - varchar(50) not null 

.idarquivo - FK 

.data_inicial_reposicao – int – not null 

.data_final_reposicao – int – not null 

.confirmar_reposicao – varchar(50) not null 

_________________________________________ 

Tb_status_cordenacao 

.idstatus - int – auto_increment PK 

.status - varchar(50) not null 

_________________________________________ 

Tb_requisicao 

.idrequisicao - int – auto_increment PK 

.coment_coordenacao – varchar(50) not null 

.idrequisicao - FK 

.idstatus - FK 

.finalizado - ? 

 