/* Inclusão das fontes conforme o Guia de Estilo CPS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Slab:wght@400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif; /* Texto geral */
    margin: 0;
    padding: 0;
    height: 100vh; /* Altura total da viewport */
    background-color: #f8f8f8; /* Fundo suave */
    color: #666666; /* Texto principal */
}

header {
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: #7E0000; /* Vermelho CPS */
    color: #FFFFFF;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.subDiv2 img {
    height: 3.7em;
    width: auto; /* Mantém a proporção da imagem */
}

.divA {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.h2-header, h3 {
    font-family: 'Roboto Slab', serif; /* Títulos */
    margin: 0;
}

/* Estilização da div principal */
.principal {
    display: flex;
    flex-direction: column;
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    margin: 60px auto 30px; /* Espaçamento superior e inferior */
    background-color: #f8f8f8;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.divA1{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}
.divA2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

h1 {
    font-family: 'Roboto Slab', serif; /* Títulos */
}

.divB {
    display: flex;
    flex-direction: column;
}

.divB1 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    padding: 15px;
    margin: 5px;
}

.subB2 {
    display: flex;
    flex-direction: column;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    padding: 15px;
}

.form1, .form2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.form1-comentario {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.dado2 {
    margin-left: 10px;
}
label {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: normal;
    margin-right: 15px;
}

input{
    width: auto;
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    background-color: #e6e6e66b;
}

textarea {
    font-size: 16px;
    width: 100%;
    height: 100px;
    resize: none; /* Desativa a redimensionação manual */
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    background-color: #e6e6e66b;
}
.f1{
    display: flex;
    flex-direction: column;
}

/* Estilização da tabela */
table {
    width: 100%; /* Largura total da tabela */
    border-collapse: collapse; /* Colapsa bordas */
    margin-bottom: 20px; /* Espaçamento inferior da tabela */
}

td {
    border: none;
    padding: 10px; /* Preenchimento interno das células */
    text-align: center; /* Alinhamento central do texto */
    height: 35px; /* Altura fixa para as células */

}
/* Estilos para cabeçalhos da tabela */
th {
    background-color: #b20000; /* Vermelho CPS para cabeçalhos da tabela */
    color: #f8f8f8; /* Texto branco */
    border-radius: 2px;
    padding: 10px; /* Preenchimento interno das células */
    text-align: center; /* Alinhamento central do texto */
    height: 35px; /* Altura fixa para as células */
    text-align: center; /* Alinhamento central */
    white-space: nowrap; /* Impede a quebra de linha */
    overflow: hidden; /* Esconde o conteúdo excedente */
}
.subB3{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-left: 5px;
    border-top: 1px solid #E6E6E6;
}
/* Botão de voltar */
.Voltarbtn {
    font-family: 'Roboto', sans-serif;   /* Texto geral */
    background-color: #7E0000;           /* Cor de fundo personalizada (tom mais suave) */
    border: none;                        /* Remove as bordas */
    padding: 8px 16px;                   /* Ajuste o tamanho do botão */
    font-size: 15px;                     /* Tamanho da fonte */
    color: #fff;                         /* Cor do texto */
    border-radius: 5px;                  /* Bordas arredondadas */
    cursor: pointer;                    /* Exibe o cursor de mão */
    transition: background-color 0.3s, transform 0.3s; /* Transição suave para efeito hover */
}

.Voltarbtn:hover {
    background-color: #B20000;           /* Tom mais escuro quando passar o mouse */
}


/* Estilização de tabelas, inputs e botões adicionais */


.foot {
    margin-bottom: 15px;
}
