/* Importando as fontes conforme o Guia de Estilo */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Arial:wght@400&display=swap');

body {
    font-family: 'Roboto', sans-serif; /* Fonte padrão do site */
    margin: 0;
    background-color: #DADADA; /* Cor de fundo padrão */
    color: #333; /* Cor do texto */
    overflow: hidden; /* Impede rolagem */
    display: flex; /* Flexbox para centralizar conteúdo */
    flex-direction: column; /* Alinha conteúdo na vertical */
    height: 100vh; /* Usa 100% da altura da viewport */
}

main {
    display: flex;
    justify-content: center; /* Centraliza a div visual */
    align-items: center;
    flex: 1; /* Permite que o main ocupe todo o espaço restante */
}

.container {
    background-color: #F8F8F8; /* Fundo branco para a div visual */
    padding: 30px; /* Ajusta o espaço interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    display: flex; /* Flexbox para centralização */
    flex-direction: column; /* Alinha os itens na vertical */
    justify-content: center; /* Centraliza verticalmente os elementos */
    align-items: center; /* Centraliza horizontalmente os elementos */
    text-align: center; /* Centraliza o texto */
    max-width: 80%; /* Limita a largura máxima da div */
    height: auto; /* Permite que a altura se ajuste conforme o conteúdo */
    margin: 0 auto; /* Centraliza horizontalmente */
}

.imagens {
    display: flex; /* Exibe as imagens lado a lado */
    justify-content: space-evenly; /* Centraliza as imagens */
    margin-bottom: 20px; /* Espaço abaixo das imagens */
}

.imagens img {
    width: 240px; /* Tamanho harmonizado para ambos os logos */
    height: auto; /* Mantém a proporção */
    margin: 0 100px; /* Espaçamento entre as imagens */
}

.destaque {
    font-size: 40px; /* Tamanho da fonte para o destaque */
    font-weight: 700; /* Negrito */
    margin: 15px 0; /* Ajusta a margem */
    color: #B20000; /* Vermelho para o destaque */
}

.subtitulo {
    font-size: 35px; /* Tamanho da fonte para o subtítulo */
    font-weight: 400; /* Peso normal */
    margin: 10px 0; /* Ajusta a margem inferior */
    color: #666; /* Cinza escuro para o subtítulo */
}

.subtitulo2 {
    font-size: 20px; /* Tamanho da fonte para o subtitulo02 */
    font-weight: 400; /* Peso normal */
    margin-bottom: 30px; /* Margem inferior para espaçamento */
    color: #666; /* Cinza escuro para o subtitulo02 */
}

.botao {
    padding: 12px 25px; /* Ajusta o espaço do botão */
    font-size: 16px; /* Ajusta o tamanho da fonte do botão */
    background-color: #B20000; /* Vermelho para o botão */
    color: #F8F8F8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Efeito de transição */
    font-weight: 700; /* Negrito para o botão */
}

.botao:hover {
    background-color: #7E0000; /* Tom mais escuro de vermelho no hover */
}

footer {
    display: flex; /* Usar flexbox para o footer */
    align-items: center; /* Centraliza o texto no eixo Y */
    background-color: #F8F8F8; /* Cor do fundo do footer igual ao background */
    color: #666; /* Cor do texto do footer */
    text-align: center; /* Centraliza o texto horizontalmente */
    padding: 10px 20px; /* Espaçamento interno */
    border-top: 1px solid #E6E6E6; /* Borda superior com tom levemente mais claro que o background */
    width: 100%; /* Ocupa toda a largura */
}
