
/* Aplicação da fonte principal Roboto no corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px; /* Altura da linha ajustada em múltiplos de 4px */
    color: #666666; /* Cor padrão do texto */
}

/* Estilo da div principal */
.principal {
    position: fixed;              /* Posiciona a div de forma fixa na tela */
    top: 50%;                    /* Centraliza verticalmente */
    left: 50%;                   /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Aplica a transformação para o centro exato */
    padding: 20px;               /* Espaçamento interno da div */
    border: 1px solid #DADADA;   /* Borda preta */
    border-radius: 15px;         /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efeito de profundidade */
    background-color: #ffffff;   /* Cor de fundo branca */
    width: 550px;                /* Largura fixa da div */
    margin-right: -80px;         /* Margem negativa à direita */
    background-image: url(img/Efeitos_customizados/Efeito_login02.png); /* Imagem de fundo */
    background-position: right;   /* Posiciona a imagem de fundo à direita */
    background-repeat: no-repeat; /* Não repete a imagem de fundo */
    background-size: contain;     /* Ajusta a imagem de fundo para caber na div */
}

/* Formatação do texto de login */
.login-text {
    display: flex;                /* Utiliza flexbox para layout */
    flex-direction: column;       /* Alinha os itens em coluna */
    align-items: flex-start;      /* Alinha os itens à esquerda */
}

/* Estilo do título, usando Roboto Slab */
.titulo {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    font-weight: 500; /* Peso semibold para destaque */
    margin: 0;
    color: #666666;
}

/* Estilo do subtítulo, usando Roboto */
.subtitulo {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-left: 20px;
    color: #666666;
}

/* Estilo dos ícones */
.icon {
    width: 15px;
    height: auto;
    margin-right: 5px;
    vertical-align: baseline;
}

/* Container para os inputs */
.input-container {
    display: flex;
    align-items: center;
}

.input-container input[type="submit"] {
    margin-left: 10px;
}

/* Estilo do botão de submit */
input[type="submit"] {
    padding: 4px 8px;
    text-align: center;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    background-color: #7E0000;
    color: #FFFFFF;
    border-style: solid;
    border-width: thin;
    border-color: #7E0000;
}

input[type="submit"]:hover {
    background-color: #B20000;
}

/* Estilo dos rótulos */
label {
    font-family: 'Roboto', sans-serif;           /* Fonte Roboto para rótulos */
    font-size: 20px;
    color: #666666;                             /* Aumenta levemente a fonte dos rótulos */
}

/* Estilo dos campos de texto e senha */
input[type="text"], input[type="password"] {
    border: 1px solid #DADADA;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
}

/* Estilo do placeholder */
input::placeholder {
    color: rgba(128, 128, 128, 0.5);
    font-style: italic;
}
