/* Inclusão das fontes conforme o Guia de Estilo CPS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Slab:wght@400;500&display=swap');
/* Aplicação da fonte principal Roboto no corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px; /* Altura da linha ajustada em múltiplos de 4px */
    color: #666666; /* Cor padrão do texto */
}
/* Formatação da div principal */ 
.principal {
    position: fixed;              /* Posiciona a div de forma fixa na tela */
    top: 50%;                    /* Centraliza verticalmente */
    left: 50%;                   /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Aplica a transformação para o centro exato */
    padding: 20px;               /* Espaçamento interno da div */
    border: 1px solid #DADADA;   /* Borda preta */
    border-radius: 15px;         /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efeito de profundidade */
    background-color: #ffffff;   /* Cor de fundo branca */
    width: 550px;                /* Largura fixa da div */
    margin-right: -80px;         /* Margem negativa à direita */
    background-image: url(img/Efeitos_customizados/Efeito_novasenha02.png); /* Imagem de fundo */
    background-position: right;   /* Posiciona a imagem de fundo à direita */
    background-repeat: no-repeat; /* Não repete a imagem de fundo */
    background-size: contain;     /* Ajusta a imagem de fundo para caber na div */
}

/* Formatação do texto de solicitação */
.senha-text {

    display: flex;                                /* Utiliza flexbox para layout */
    flex-direction: column;                       /* Alinha os itens em coluna */
    align-items: flex-start;                      /* Alinha os itens à esquerda */
}

/* Estilo para o título da página */
.titulo {
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    font-weight: 500; /* Peso semibold para destaque */
    margin: 0;
    color: #666666;                               /* Cor do texto preta */
}

/* Estilo para o subtítulo da página */
.subtitulo {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-left: 20px;
    color: #666666;
    padding-top: 5px;
}

/* Estilo para os ícones dos campos */
.icon {
    width: 15px;                                 /* Largura do ícone */
    height: auto;                                /* Altura automática para manter proporção */
    margin-right: 5px;                           /* Espaço entre o ícone e o texto */
    vertical-align: baseline;                    /* Alinha o ícone verticalmente com o texto */
}

/* Container para os inputs */
.input-container {
    display: flex;
    align-items: center;
}

.input-container input[type="submit"] {
    margin-left: 10px;
}

/* Estilo específico para o botão de envio */
input[type="submit"] {
    padding: 4px 8px;
    text-align: center;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    background-color: #B20000;
    color: #FFFFFF;
    border-style: solid;
    border-width: thin;
    border-color: #7E0000;                              /* Cor do texto do botão preta */
}

/* Efeito ao passar o mouse no botão */
input[type="submit"]:hover {
    background-color: #7E0000;                  /* Cor ao passar o mouse no botão */
}

/* Estilo para rótulos dos campos */
label {
    font-family: 'Roboto', sans-serif;           /* Fonte Roboto para rótulos */
    font-size: 20px;
    color: #666666;                             /* Aumenta levemente a fonte dos rótulos */
}

input[type="text"], input[type="password"]  {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;           /* Fonte Roboto para os campos de entrada */
    border: 1px solid #DADADA;                  /* Borda mais clara */
    border-radius: 5px;                          /* Bordas arredondadas */
    font-size: 16px;                             /* Tamanho da fonte */
    box-sizing: border-box;                      /* Inclui padding e borda na largura total */        
}

/* Estilo para o texto do placeholder */
input::placeholder {
    color: rgba(128, 128, 128, 0.5);            /* Cor cinza com 50% de transparência para o placeholder */
    font-style: italic;                          /* Deixa o texto do placeholder em itálico */
}

form {
    padding-top: 10px;
}